######## For DB ########
db_jini_name=java:comp/env/jdbc/wspool

######## For Unit Test DB ######
db_user_name=root
db_password=
db_driver_class_name=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/cleartraders?autoReconnect=true

######## For ActiveMQ ########
jms_server_url=tcp://localhost:61616
jms_username=trendtrader
jms_password=t1rend*trade2r

signaltojs_topic=jssignal

######## For IQFeed ########
app_name=CLEARTRADERS_981
version=1.0
key=0.11111111
iqfeed_url=localhost
iqfeed_realtime_socket=5009
iqfeed_history_socket=9100
symbol_prefix=T
#GMT-5 EST
iqfeed_server_timezone_offset=-4

######## SMTP Email Server Info ########
smtp_server_url=mail.burmacdesign.com
smtp_user=bur57338
smtp_pwd=qwe123asd

#mill seconds
send_email_delay=100

#mail send from
email_sent_from=cleatraders@gmail.com
email_sent_from_name=ClearTraders


######## SMS Server Info ########
######## This server info is from https://www.clickatell.com  ########
send_sms_delay = 100
sms_http_server_url=https://api.clickatell.com/http/sendmsg?
sms_account_user_name=burmac
sms_account_password=burmac100
sms_api_id=3110506
sms_ending_info=Log into Clear Traders to see more information on this signal.

######## For Log and Debug ########
##Debug Level 0-No debug 1-INFO  2-WARNING 3-ERROR
debug_level = 1
##Log level 0-No log  1-INFO  2-WARNING 3-ERROR
log_level = 1