each_page_size=-1
auto_trade_control_url=http://192.168.1.14:8070/cleartradersws/AutoTraderControlServlet?
register_confirm_base_link=http://signals.cleartraders.com/signup/signupRegisterConfirm.do?
reset_password_confirm_base_link=http://signals.cleartraders.com/confirmResetPassword.do?
html_email_resource_url=http://signals.cleartraders.com
paypal_account=cleartraders@gmail.com
paypal_product_currency=USD
paypal_payment_query_url=https://www.paypal.com/cgi-bin/webscr?
paypal_account_indentity_token=qDbhLzlOGAHE6hJIM2jIZRZ9Q0HNGF-h_ByEaHjKUBMXa8XD2314VKB7XaC
paypal_subscription_cmd=_s-xclick
paypal_cancel_subscription_cmd=_subscr-find
request_payment_detail_cmd=_notify-synch
free_trial_user_first_market=EUR/USD
free_trial_user_first_market_peirod=2
administrator_email_address=accounts@cleartraders.com
free_trial_sms_notification=Thanks for registering with Clear Traders, don't forget you can get instant trade signals via SMS! Buy cheap SMS credits in your My Account page now.
paid_user_sms_notification=Thanks for registering with Clear Traders, don't forget you get instant trade signals via SMS! Just select SMS alerts in your My Account page to activate!
free_trial_signup_email_file=register-welcome.html
free_trial_signup_email_subject=Your Account Has Been Activated!

free_trial_confirm_email_file=register-confirm.html
free_trial_confirm_email_subject=Activate Your Account

free_trial_3_days_left_email_file=free-trial-3-days-left.html
free_trial_3_days_left_email_subject=Your Trial Period Has 3 Days Remaining, Upgrade Now!
free_trial_expired_3_days_ago_email_file=free-trial-expired-3-days-ago.html
free_trial_expired_3_days_ago_email_subject=Your Trial Has Expired, Upgrade Now!
free_trial_expired_email_file=free-trial-expired.html
free_trial_expired_email_subject=Your Trial Has Expired, Upgrade Now!

membership_cancellation_email_file=membership-cancellation.html
membership_cancellation_email_subject=Account Cancellation Confirmation
membership_signup_email_file=membership-signup.html
membership_signup_email_subject=Your Account Has Been Activated!
membership_upgrade_email_file=membership-upgrade.html
membership_upgrade_email_subject=Membership Upgrade Confirmation!

sms_purchase_email_file=alert-credits.html
sms_purchase_email_subject=Alert Credits Top-up Confirmation!

contact_us_confirm_email_subject=ClearTraders Received Your Enquiry
contact_us_confirm_email_file=contact-us.html
contact_us_to_admin_email_subject=New Enquiry From ClearTraders
contact_us_to_admin_email_file=contact-us.html
tell_a_friend_email_subject=Your Friend Introduce ClearTraders To You
tell_a_friend_email_file=tell-a-friend.html
forgot_password_email_subject=You Have Reset Your Password On ClearTraders
forgot_password_email_file=
number_of_pasted_signals=20
default_quick_link_name=Clear Traders Blog
default_quick_link_url=http://www.cleartradersblog.com
default_strategy_id=4
sms_50_button_id=3800978
sms_250_button_id=4046066
sms_500_button_id=3948092
sms_1000_button_id=4046096
sms_5000_button_id=4074013
specialist_button_id=3046323
expert_button_id=3491008
master_button_id=3491011



