<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login/userLogin.do" location="50,850" dimension="388,84" />
  <StrutsActivity path="/logout/userLogoff.do" location="950,50" dimension="394,84" />
  <StrutsActivity path="/signals/signalList.do" location="350,650" dimension="400,84" />
  <StrutsActivity path="/signals/signalGraphicList.do" location="650,1150" dimension="400,84" />
  <StrutsActivity path="/myaccount/changepwd.do" location="950,650" dimension="388,84" />
  <StrutsActivity path="/myaccount/buySMSCredits.do" location="2750,2650" dimension="412,84" />
  <StrutsActivity path="/myaccount/changeMembership.do" location="1250,2650" dimension="388,84" />
  <StrutsActivity path="/myaccount/updateContacts.do" location="50,1250" dimension="382,84" />
  <StrutsActivity path="/myaccount/getContacts.do" location="50,350" dimension="400,84" />
  <StrutsActivity path="/myaccount/getPasswordInfo.do" location="2750,50" dimension="424,84" />
  <StrutsActivity path="/myaccount/getStrategy.do" location="50,3050" dimension="388,84" />
  <StrutsActivity path="/myaccount/getMymembership.do" location="2450,2150" dimension="388,84" />
  <StrutsActivity path="/myaccount/getSmsCredits.do" location="2450,2450" dimension="406,84" />
  <StrutsActivity path="/myaccount/getUserPreference.do" location="1250,250" dimension="400,84" />
  <StrutsActivity path="/myaccount/getAllMarketType.do" location="50,1650" dimension="430,84" />
  <StrutsActivity path="/autotrade/getAutoTrade.do" location="650,2350" dimension="370,84" />
  <StrutsActivity path="/autotrade/changeAutoTradeStatus.do" location="50,2350" dimension="370,84" />
  <StrutsActivity path="/analysis/getAnalysisMarket.do" location="1850,1950" dimension="436,84" />
  <StrutsActivity path="/charts/getAllCharts.do" location="1250,1650" dimension="406,84" />
  <StrutsActivity path="/analysis/getAnalysis.do" location="2150,2850" dimension="400,84" />
  <StrutsActivity path="/analysis/getProfit.do" location="1850,350" dimension="388,84" />
  <StrutsActivity path="/analysis/getTradingStats.do" location="1850,750" dimension="424,84" />
  <StrutsActivity path="/analysis/getCumulativeProfit.do" location="1850,950" dimension="448,84" />
  <StrutsActivity path="/analysis/generateChartImage.do" location="1850,1150" dimension="442,84" />
  <StrutsActivity path="/analysis/tradingStatistics.do" location="650,2150" dimension="436,84" />
  <StrutsActivity path="/analysis/updateUserSessionAttribute.do" location="1850,2150" dimension="490,84" />
  <StrutsActivity path="/myaccount/updateMySignal.do" location="1250,450" dimension="418,84" />
  <StrutsActivity path="/myaccount/updateTradingPreference.do" location="1250,1050" dimension="436,84" />
  <StrutsActivity path="/myaccount/selectMarket.do" location="1250,1450" dimension="406,84" />
  <StrutsActivity path="/myaccount/updateMyMarketTimeframe.do" location="2150,1350" dimension="508,84" />
  <StrutsActivity path="/myaccount/updateMyMarketSettings.do" location="2150,1550" dimension="466,84" />
  <StrutsActivity path="/analysis/selectUserAnalysisMarket.do" location="1850,1750" dimension="478,84" />
  <StrutsActivity path="/analysis/updateUserAnalysisMarket.do" location="350,1950" dimension="478,84" />
  <StrutsActivity path="/analysis/updateMyAnalysisDateCondition.do" location="1250,2050" dimension="508,84" />
  <StrutsActivity path="/analysis/updateMyAnalysisActiveCondition.do" location="50,2150" dimension="508,84" />
  <StrutsActivity path="/analysis/updateAnalysisMarketTimeframe.do" location="2150,550" dimension="508,84" />
  <StrutsActivity path="/userRegisterAction.do" location="1850,2550" dimension="406,84" />
  <StrutsActivity path="/signup/signupRegisterConfirm.do" location="50,2550" dimension="460,84" />
  <StrutsActivity path="/confirmResetPassword.do" location="1550,2850" dimension="454,84" />
  <StrutsActivity path="/reloadDataCacheAction.do" location="650,2550" dimension="424,84" />
  <StrutsActivity path="/paypal/paypalPDTCallback.do" location="2450,1750" dimension="418,84" />
  <StrutsActivity path="/paypal/paypalIPNCallback.do" location="2450,1050" dimension="460,84" />
  <StrutsActivity path="/enquiryAction.do" location="650,2750" dimension="376,84" />
  <StrutsActivity path="/tellAFriend.do" location="2750,1350" dimension="400,84" />
  <StrutsActivity path="/changeSubscription.do" location="2750,1950" dimension="442,84" />
  <StrutsActivity path="/getPassword.do" location="50,2850" dimension="400,84" />
  <StrutsActivity path="/strategy/getStrategyByID.do" location="1550,3050" dimension="424,84" />
  <StrutsActivity path="/myaccount/updateMyMarketStrategy.do" location="2150,3050" dimension="466,84" />
  <StrutsActivity path="/charts/getLatestTimeframeSignals.do" location="2750,3050" dimension="484,84" />
  <StrutsActivity path="index;6" location="50,550" dimension="130,72" />
  <StrutsActivity path="logoff;6" location="350,150" dimension="166,72" />
  <StrutsActivity path="getAllCharts;6" location="1550,650" dimension="202,72" />
  <StrutsActivity path="signalList;6" location="915,350" dimension="181,72" />
  <StrutsActivity path="signalGraphicList;6" location="650,950" dimension="178,72" />
  <StrutsActivity path="getAnalysis;6" location="2750,2850" dimension="190,72" />
  <StrutsActivity path="getProfit;6" location="950,1750" dimension="178,72" />
  <StrutsActivity path="getTradingStats;6" location="1550,1850" dimension="178,72" />
  <StrutsActivity path="getCumulativeProfit;6" location="650,1750" dimension="238,72" />
  <StrutsActivity path="getStrategy;6" location="950,2950" dimension="202,72" />
  <StrutsActivity path="getMySignals;6" location="960,1530" dimension="196,72" />
  <StrutsActivity path="getAnalysisMarket;6" location="1850,1550" dimension="226,72" />
  <StrutsActivity path="getContacts;6" location="950,1350" dimension="184,72" />
  <StrutsActivity path="getPasswordInfo;6" location="650,3050" dimension="196,72" />
  <StrutsActivity path="getUserPreference;6" location="1250,850" dimension="202,72" />
  <StrutsActivity path="getSMSCredits;6" location="2450,750" dimension="202,72" />
  <StrutsActivity path="getMymembership;6" location="2450,1950" dimension="202,72" />
  <StrutsActivity path="getAllMarketType;6" location="1250,1250" dimension="232,72" />
  <StrutsActivity path="getAutoTrade;6" location="1250,1850" dimension="226,72" />
  <StrutsActivity path="/login/userLogin.jsp" location="50,750" dimension="160,48" />
  <StrutsActivity path="/charts/charts.jsp" location="950,2050" dimension="148,48" />
  <StrutsActivity path="/logout/logoffCache.jsp" location="945,930" dimension="178,48" />
  <StrutsActivity path="/signals/signals.jsp" location="2450,2750" dimension="160,48" />
  <StrutsActivity path="/signals/listview.jsp" location="950,550" dimension="166,48" />
  <StrutsActivity path="/signals/graphicview.jsp" location="50,1050" dimension="184,48" />
  <StrutsActivity path="/myaccount/changepwd.jsp" location="650,850" dimension="184,48" />
  <StrutsActivity path="/myaccount/smscredits.jsp" location="1250,2550" dimension="190,48" />
  <StrutsActivity path="/payment/paypalSubscription.jsp" location="1250,2350" dimension="226,48" />
  <StrutsActivity path="/payment/upgradeSubscription.jsp" location="2450,2650" dimension="232,48" />
  <StrutsActivity path="/myaccount/mymembership.jsp" location="2450,2350" dimension="202,48" />
  <StrutsActivity path="/payment/cancelSubscription.jsp" location="1550,2550" dimension="226,48" />
  <StrutsActivity path="/myaccount/contacts.jsp" location="650,1350" dimension="178,48" />
  <StrutsActivity path="/myaccount/mystrategies.jsp" location="350,1150" dimension="202,48" />
  <StrutsActivity path="/myaccount/preferences.jsp" location="950,1050" dimension="196,48" />
  <StrutsActivity path="/myaccount/selector.jsp" location="50,2050" dimension="178,48" />
  <StrutsActivity path="/autotrade/autotrade.jsp" location="50,1950" dimension="184,48" />
  <StrutsActivity path="/analysis/selector.jsp" location="50,1850" dimension="172,48" />
  <StrutsActivity path="/analysis/add-analysis.jsp" location="2750,750" dimension="196,48" />
  <StrutsActivity path="/analysis/analysis.jsp" location="650,2950" dimension="172,48" />
  <StrutsActivity path="/analysis/profitloss.jsp" location="1850,650" dimension="184,48" />
  <StrutsActivity path="/analysis/statistics.jsp" location="350,1850" dimension="184,48" />
  <StrutsActivity path="/analysis/cumulativeprofit.jsp" location="1850,1450" dimension="220,48" />
  <StrutsActivity path="/myaccount/mysignals.jsp" location="50,1550" dimension="184,48" />
  <StrutsActivity path="/result.jsp" location="50,1150" dimension="106,48" />
  <StrutsActivity path="/analysis/dashboard.jsp" location="50,1450" dimension="178,48" />
  <StrutsActivity path="http://www.cleartraders.com/confirm/free-trial-signup.html" location="3050,2850" dimension="388,48" />
  <StrutsActivity path="/signup-form.jsp" location="350,2750" dimension="136,48" />
  <StrutsActivity path="http://www.cleartraders.com/confirm/free-trial-activation.html" location="3050,2550" dimension="412,48" />
  <StrutsActivity path="http://www.cleartraders.com/confirm/expert.html" location="3050,850" dimension="322,48" />
  <StrutsActivity path="http://www.cleartraders.com/confirm/500-sms.html" location="2750,950" dimension="328,48" />
  <StrutsActivity path="http://www.cleartraders.com/confirm/1000-sms.html" location="3350,950" dimension="334,48" />
  <StrutsActivity path="http://www.cleartraders.com/confirm/250-sms.html" location="3350,1050" dimension="328,48" />
  <StrutsActivity path="http://www.cleartraders.com/confirm/specialist.html" location="3350,1150" dimension="346,48" />
  <StrutsActivity path="http://www.cleartraders.com/confirm/5000-sms.html" location="3350,1250" dimension="334,48" />
  <StrutsActivity path="http://www.cleartraders.com/confirm/50-sms.html" location="3350,1350" dimension="322,48" />
  <StrutsActivity path="http://www.cleartraders.com/confirm/master.html" location="3350,1450" dimension="322,48" />
  <StrutsActivity path="/contact-us.jsp" location="2150,2750" dimension="130,48" />
  <StrutsActivity path="/tell-a-friend.jsp" location="2750,1550" dimension="148,48" />
  <StrutsActivity path="/change-subscription.jsp" location="2750,2350" dimension="184,48" />
  <StrutsActivity path="/get-password.jsp" location="1250,2850" dimension="142,48" />
  <StrutsActivity path="/myaccount/getMySignals.do" location="1250,2950" dimension="202,72" />
  <StrutsActivity path="/confirm/free-trial-signup.html" location="3050,1250" dimension="226,48" />
  <StrutsActivity path="/confirm/free-trial-activation.html" location="2750,850" dimension="250,48" />
  <StrutsActivity path="/confirm/expert.html" location="3050,2450" dimension="160,48" />
  <StrutsActivity path="/confirm/500-sms.html" location="3050,1650" dimension="166,48" />
  <StrutsActivity path="/confirm/1000-sms.html" location="3050,1750" dimension="172,48" />
  <StrutsActivity path="/confirm/250-sms.html" location="3050,1850" dimension="166,48" />
  <StrutsActivity path="/confirm/specialist.html" location="3050,2350" dimension="184,48" />
  <StrutsActivity path="/confirm/5000-sms.html" location="3050,2150" dimension="172,48" />
  <StrutsActivity path="/confirm/50-sms.html" location="3050,1550" dimension="160,48" />
  <StrutsActivity path="/confirm/master.html" location="3050,2250" dimension="160,48" />
  <StrutsActivity path="/myaccount/getMySignals" location="420,1485" dimension="388,84" />
  <StrutsActivity path="/signup/redirectToLogin.jsp" location="50,2750" dimension="202,48" />
  <StrutsActivity path="/free_trial_signup_form.jsp" location="2150,2450" dimension="202,48" />
  <StrutsActivity path="/free-trial-signup-form.jsp" location="1250,2250" dimension="202,48" />
  <StrutsActivity path="/signup/redirectPaypal.jsp" location="2450,950" dimension="196,48" />
  <StrutsActivity path="https://www.paypal.com/cgi-bin/webscr" location="2450,1250" dimension="262,48" />
  <StrutsActivity path="free_trial_signup_form.jsp" location="1710,2430" dimension="196,48" />
  <StrutsActivity path="free_trial_signup-form.jsp" location="950,1950" dimension="196,48" />
  <StrutsActivity path="http://www.cleartraders.com/free-trial.html" location="1250,2450" dimension="298,48" />
  <StrutsActivity path="http://www.cleartraders.com/pricing-signup.html" location="1850,2350" dimension="322,48" />
  <StrutsActivity path="/myaccount/selector2.jsp" location="1850,550" dimension="184,48" />
  <StrutsActivity path="/login.jsp" location="650,550" dimension="100,48" />
  <StrutsActivity path="/l.jsp" location="650,1650" dimension="76,48" />
  <StrutsActivity path="/charts/selector.jsp" location="1550,1250" dimension="160,48" />
  <StrutsActivity path="/charts/dashboard.jsp" location="1550,1350" dimension="166,48" />
  <StrutsActivity path="/myaccount/selector2.html" location="1850,1350" dimension="190,48" />
  <StrutsActivity path="/payment/redirectPaypal.jsp" location="1550,2250" dimension="202,48" />
  <StrutsActivity path="/contact-us.html" location="1850,2750" dimension="136,48" />
  <StrutsActivity path="/login/redirectToLogin.jsp" location="2750,1650" dimension="196,48" />
  <StrutsActivity path="/confirm/Free-Trial-Activation.html" location="950,3150" dimension="250,48" />
  <StrutsActivity path="/confirm/Free-Trial-Signup.html" location="1250,3150" dimension="226,48" />
  <StrutsActivity path="/confirm/" location="3050,1050" dimension="94,48" />
  <StrutsActivity path="/confirm" location="3050,1150" dimension="88,48" />
  <StrutsActivity path="www.cle/confirm/free-trial-signup.html" location="3050,2950" dimension="268,48" />
  <StrutsActivity path="/getTop20Trade.do" location="3350,1550" dimension="412,84" />
  <StrutsTransition id="/analysis/getTradingStats.do,successful,/analysis/statistics.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,782" />
      <AbsolutePoint location="1187,782" />
      <AbsolutePoint location="1187,1874" />
      <AbsolutePoint location="534,1874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/tell-a-friend.jsp,null,/tellAFriend.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2823,1550" />
      <AbsolutePoint location="2823,1434" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userRegisterAction.do,successful_free,http://www.cleartraders.com/confirm/free-trial-signup.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2256,2565" />
      <AbsolutePoint location="2301,2565" />
      <AbsolutePoint location="2301,2843" />
      <AbsolutePoint location="3244,2843" />
      <AbsolutePoint location="3244,2850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/autotrade/changeAutoTradeStatus.do,successful,/autotrade/autotrade.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="420,2392" />
      <AbsolutePoint location="633,2392" />
      <AbsolutePoint location="633,2074" />
      <AbsolutePoint location="279,2074" />
      <AbsolutePoint location="279,1974" />
      <AbsolutePoint location="234,1974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/analysis/generateChartImage.do,sessionended,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2071,1192" />
      <AbsolutePoint location="2071,774" />
      <AbsolutePoint location="130,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="getAllCharts;6,null,/charts/getAllCharts.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1743,722" />
      <AbsolutePoint location="1743,1565" />
      <AbsolutePoint location="1453,1565" />
      <AbsolutePoint location="1453,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/get-password.jsp,null,/getPassword.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1321,2898" />
      <AbsolutePoint location="1321,2913" />
      <AbsolutePoint location="450,2913" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myaccount/selectMarket.do,failed,/myaccount/selector.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1492" />
      <AbsolutePoint location="1163,1492" />
      <AbsolutePoint location="1163,2141" />
      <AbsolutePoint location="139,2141" />
      <AbsolutePoint location="139,2098" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/autotrade/getAutoTrade.do,successful,/autotrade/autotrade.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="835,2350" />
      <AbsolutePoint location="835,2265" />
      <AbsolutePoint location="5,2265" />
      <AbsolutePoint location="5,1974" />
      <AbsolutePoint location="50,1974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/change-subscription.jsp,null,/changeSubscription.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2853,2350" />
      <AbsolutePoint location="2853,2034" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="signalList;6,null,/signals/signalList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="915,386" />
      <AbsolutePoint location="580,386" />
      <AbsolutePoint location="580,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/analysis/generateChartImage.do,successful_one,/analysis/cumulativeprofit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2055,1234" />
      <AbsolutePoint location="2055,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/analysis/getAnalysis.do,add_analysis,/analysis/add-analysis.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2358,2934" />
      <AbsolutePoint location="2358,2971" />
      <AbsolutePoint location="3010,2971" />
      <AbsolutePoint location="3010,2813" />
      <AbsolutePoint location="3597,2813" />
      <AbsolutePoint location="3597,1995" />
      <AbsolutePoint location="3321,1995" />
      <AbsolutePoint location="3321,1013" />
      <AbsolutePoint location="2703,1013" />
      <AbsolutePoint location="2703,774" />
      <AbsolutePoint location="2750,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="logoff;6,null,/logout/userLogoff.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="433,150" />
      <AbsolutePoint location="433,92" />
      <AbsolutePoint location="950,92" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="getUserPreference;6,null,/myaccount/getUserPreference.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1452,883" />
      <AbsolutePoint location="2673,883" />
      <AbsolutePoint location="2673,292" />
      <AbsolutePoint location="1650,292" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/signals/listview.jsp,null,/signals/signalList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,574" />
      <AbsolutePoint location="795,574" />
      <AbsolutePoint location="795,692" />
      <AbsolutePoint location="750,692" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login/userLogin.jsp,null,/login/userLogin.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="70,798" />
      <AbsolutePoint location="70,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="index;6,null,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="115,586" />
      <AbsolutePoint location="115,774" />
      <AbsolutePoint location="130,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/signup-form.jsp,null,/userRegisterAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="486,2774" />
      <AbsolutePoint location="603,2774" />
      <AbsolutePoint location="603,3149" />
      <AbsolutePoint location="2053,3149" />
      <AbsolutePoint location="2053,2634" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myaccount/buySMSCredits.do,failed,/myaccount/smscredits.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2750,2732" />
      <AbsolutePoint location="1819,2732" />
      <AbsolutePoint location="1819,2759" />
      <AbsolutePoint location="1201,2759" />
      <AbsolutePoint location="1201,2613" />
      <AbsolutePoint location="1345,2613" />
      <AbsolutePoint location="1345,2598" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myaccount/updateContacts.do,successful,/myaccount/contacts.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="249,1334" />
      <AbsolutePoint location="249,1374" />
      <AbsolutePoint location="650,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/autotrade/changeAutoTradeStatus.do,sessionended,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="235,2350" />
      <AbsolutePoint location="235,2241" />
      <AbsolutePoint location="2433,2241" />
      <AbsolutePoint location="2433,1681" />
      <AbsolutePoint location="2695,1681" />
      <AbsolutePoint location="2695,1341" />
      <AbsolutePoint location="2440,1341" />
      <AbsolutePoint location="2440,649" />
      <AbsolutePoint location="137,649" />
      <AbsolutePoint location="137,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="getAllMarketType;6,null,/myaccount/getAllMarketType.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1292" />
      <AbsolutePoint location="843,1292" />
      <AbsolutePoint location="843,1584" />
      <AbsolutePoint location="279,1584" />
      <AbsolutePoint location="279,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myaccount/updateMySignal.do,failed,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1459,492" />
      <AbsolutePoint location="1459,774" />
      <AbsolutePoint location="130,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/analysis/updateAnalysisMarketTimeframe.do,failed,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2404,592" />
      <AbsolutePoint location="2404,774" />
      <AbsolutePoint location="130,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myaccount/selectMarket.do,sessionended,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1453,1492" />
      <AbsolutePoint location="1453,774" />
      <AbsolutePoint location="130,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myaccount/changeMembership.do,cancel,/payment/cancelSubscription.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1565,2650" />
      <AbsolutePoint location="1565,2598" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getTopTrades.do,successful,/tell-a-friend.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3374,434" />
      <AbsolutePoint location="3374,935" />
      <AbsolutePoint location="3171,935" />
      <AbsolutePoint location="3171,1113" />
      <AbsolutePoint location="3028,1113" />
      <AbsolutePoint location="3028,1307" />
      <AbsolutePoint location="2703,1307" />
      <AbsolutePoint location="2703,1574" />
      <AbsolutePoint location="2750,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/paypal/paypalPDTCallback.do,50sms,http://www.cleartraders.com/confirm/50-sms.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2727,1750" />
      <AbsolutePoint location="2727,1613" />
      <AbsolutePoint location="3253,1613" />
      <AbsolutePoint location="3253,1374" />
      <AbsolutePoint location="3350,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/paypal/paypalPDTCallback.do,5000sms,http://www.cleartraders.com/confirm/5000-sms.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2656,1750" />
      <AbsolutePoint location="2656,1440" />
      <AbsolutePoint location="3674,1440" />
      <AbsolutePoint location="3674,1298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="getPasswordInfo;6,null,/myaccount/getPasswordInfo.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="748,3122" />
      <AbsolutePoint location="748,92" />
      <AbsolutePoint location="3174,92" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login/userLogin.do,sessionended,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="100,850" />
      <AbsolutePoint location="100,798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myaccount/getStrategy.do,successful,/myaccount/mystrategies.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,3102" />
      <AbsolutePoint location="-49,3102" />
      <AbsolutePoint location="-49,983" />
      <AbsolutePoint location="451,983" />
      <AbsolutePoint location="451,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/signals/signalGraphicList.do,sessionended,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="850,1150" />
      <AbsolutePoint location="850,813" />
      <AbsolutePoint location="195,813" />
      <AbsolutePoint location="195,798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changeSubscription.do,subscrible,/payment/paypalSubscription.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2954,2034" />
      <AbsolutePoint location="2954,2313" />
      <AbsolutePoint location="1363,2313" />
      <AbsolutePoint location="1363,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myaccount/changepwd.do,failed,/myaccount/changepwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1131,734" />
      <AbsolutePoint location="1131,874" />
      <AbsolutePoint location="834,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/paypal/paypalPDTCallback.do,250sms,http://www.cleartraders.com/confirm/250-sms.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2745,1750" />
      <AbsolutePoint location="2745,1143" />
      <AbsolutePoint location="3514,1143" />
      <AbsolutePoint location="3514,1098" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/analysis/updateUserAnalysisMarket.do,failed,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="589,1992" />
      <AbsolutePoint location="589,774" />
      <AbsolutePoint location="130,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="getCumulativeProfit;6,null,/analysis/getCumulativeProfit.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="769,1750" />
      <AbsolutePoint location="769,1719" />
      <AbsolutePoint location="1211,1719" />
      <AbsolutePoint location="1211,992" />
      <AbsolutePoint location="1850,992" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changeSubscription.do,cancel,/payment/cancelSubscription.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2971,2034" />
      <AbsolutePoint location="2971,2413" />
      <AbsolutePoint location="1663,2413" />
      <AbsolutePoint location="1663,2550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login/userLogin.do,failed,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="130,850" />
      <AbsolutePoint location="130,798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/confirmResetPassword.do,failed,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1777,2892" />
      <AbsolutePoint location="1777,774" />
      <AbsolutePoint location="130,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myaccount/getContacts.do,sessionended,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="250,434" />
      <AbsolutePoint location="250,665" />
      <AbsolutePoint location="115,665" />
      <AbsolutePoint location="115,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/analysis/updateUserAnalysisMarket.do,cumulative,/analysis/cumulativeprofit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="828,2013" />
      <AbsolutePoint location="1773,2013" />
      <AbsolutePoint location="1773,1474" />
      <AbsolutePoint location="1850,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/analysis/updateUserAnalysisMarket.do,sessionended,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="589,1992" />
      <AbsolutePoint location="589,774" />
      <AbsolutePoint location="130,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/signals/signalGraphicList.do,successful,/signals/graphicview.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="739,1150" />
      <AbsolutePoint location="739,1074" />
      <AbsolutePoint location="234,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/analysis/getCumulativeProfit.do,sessionended,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2074,992" />
      <AbsolutePoint location="2074,774" />
      <AbsolutePoint location="130,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myaccount/changepwd.do,successful,/myaccount/changepwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,722" />
      <AbsolutePoint location="795,722" />
      <AbsolutePoint location="795,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/analysis/getAnalysis.do,sessionended,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2328,2934" />
      <AbsolutePoint location="2328,2965" />
      <AbsolutePoint location="1989,2965" />
      <AbsolutePoint location="1989,3179" />
      <AbsolutePoint location="3519,3179" />
      <AbsolutePoint location="3519,1871" />
      <AbsolutePoint location="3291,1871" />
      <AbsolutePoint location="3291,1043" />
      <AbsolutePoint location="511,1043" />
      <AbsolutePoint location="511,756" />
      <AbsolutePoint location="210,756" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myaccount/getUserPreference.do,sessionended,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,292" />
      <AbsolutePoint location="5,292" />
      <AbsolutePoint location="5,752" />
      <AbsolutePoint location="50,752" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/confirmResetPassword.do,successful,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1777,2892" />
      <AbsolutePoint location="1777,774" />
      <AbsolutePoint location="130,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myaccount/getMymembership.do,sessionended,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2551,2150" />
      <AbsolutePoint location="2551,2085" />
      <AbsolutePoint location="1807,2085" />
      <AbsolutePoint location="1807,752" />
      <AbsolutePoint location="210,752" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myaccount/getMymembership.do,successful,/myaccount/mymembership.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2637,2234" />
      <AbsolutePoint location="2637,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myaccount/updateContacts.do,sessionended,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1292" />
      <AbsolutePoint location="5,1292" />
      <AbsolutePoint location="5,813" />
      <AbsolutePoint location="52,813" />
      <AbsolutePoint location="52,798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="getMySignals;6,null,/myaccount/getMySignals.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1156,1564" />
      <AbsolutePoint location="1235,1564" />
      <AbsolutePoint location="1235,2185" />
      <AbsolutePoint location="1163,2185" />
      <AbsolutePoint location="1163,2986" />
      <AbsolutePoint location="1250,2986" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/analysis/getAnalysisMarket.do,sessionended,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1992" />
      <AbsolutePoint location="1178,1992" />
      <AbsolutePoint location="1178,830" />
      <AbsolutePoint location="165,830" />
      <AbsolutePoint location="165,798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myaccount/getUserPreference.do,successful,/myaccount/preferences.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,302" />
      <AbsolutePoint location="902,302" />
      <AbsolutePoint location="902,1074" />
      <AbsolutePoint location="950,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myaccount/getPasswordInfo.do,successful,/myaccount/changepwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2962,50" />
      <AbsolutePoint location="2962,5" />
      <AbsolutePoint location="765,5" />
      <AbsolutePoint location="765,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myaccount/updateMyMarketTimeframe.do,failed,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2404,1392" />
      <AbsolutePoint location="2404,774" />
      <AbsolutePoint location="130,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/signals/signalList.do,failed,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,692" />
      <AbsolutePoint location="160,692" />
      <AbsolutePoint location="160,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changeSubscription.do,failed,/change-subscription.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2919,2034" />
      <AbsolutePoint location="2919,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/analysis/updateUserAnalysisMarket.do,dashboard,/analysis/dashboard.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="828,1983" />
      <AbsolutePoint location="933,1983" />
      <AbsolutePoint location="933,1470" />
      <AbsolutePoint location="228,1470" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/paypal/paypalPDTCallback.do,successful,/charts/charts.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2659,1834" />
      <AbsolutePoint location="2659,2041" />
      <AbsolutePoint location="1024,2041" />
      <AbsolutePoint location="1024,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="signalGraphicList;6,null,/signals/signalGraphicList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="813,1022" />
      <AbsolutePoint location="813,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/signals/signalGraphicList.do,failed,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="880,1150" />
      <AbsolutePoint location="880,782" />
      <AbsolutePoint location="210,782" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="getProfit;6,null,/analysis/getProfit.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1128,1786" />
      <AbsolutePoint location="1790,1786" />
      <AbsolutePoint location="1790,392" />
      <AbsolutePoint location="1850,392" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/signals/signalList.do,successful,/signals/signals.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="550,650" />
      <AbsolutePoint location="550,195" />
      <AbsolutePoint location="3795,195" />
      <AbsolutePoint location="3795,2774" />
      <AbsolutePoint location="2610,2774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userRegisterAction.do,failed,/signup-form.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2105,2634" />
      <AbsolutePoint location="2105,3209" />
      <AbsolutePoint location="465,3209" />
      <AbsolutePoint location="465,2798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/analysis/updateUserAnalysisMarket.do,profitloss,/analysis/profitloss.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="589,1950" />
      <AbsolutePoint location="589,1617" />
      <AbsolutePoint location="1829,1617" />
      <AbsolutePoint location="1829,674" />
      <AbsolutePoint location="1850,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/charts/getAllCharts.do,successful,/charts/charts.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1683" />
      <AbsolutePoint location="903,1683" />
      <AbsolutePoint location="903,2074" />
      <AbsolutePoint location="950,2074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myaccount/updateTradingPreference.do,failed,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1468,1092" />
      <AbsolutePoint location="1468,774" />
      <AbsolutePoint location="130,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logout/userLogoff.do,successful,/logout/logoffCache.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1344,92" />
      <AbsolutePoint location="1773,92" />
      <AbsolutePoint location="1773,965" />
      <AbsolutePoint location="1123,965" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="getAutoTrade;6,null,/autotrade/getAutoTrade.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1888" />
      <AbsolutePoint location="1187,1888" />
      <AbsolutePoint location="1187,2374" />
      <AbsolutePoint location="1020,2374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/analysis/getCumulativeProfit.do,successful,/analysis/cumulativeprofit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2298,983" />
      <AbsolutePoint location="2343,983" />
      <AbsolutePoint location="2343,1165" />
      <AbsolutePoint location="2727,1165" />
      <AbsolutePoint location="2727,1474" />
      <AbsolutePoint location="2070,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getPassword.do,failed,/get-password.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="450,2883" />
      <AbsolutePoint location="1250,2883" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login/userLogin.do,successful,/charts/charts.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,892" />
      <AbsolutePoint location="-85,892" />
      <AbsolutePoint location="-85,2113" />
      <AbsolutePoint location="1024,2113" />
      <AbsolutePoint location="1024,2098" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/analysis/tradingStatistics.do,sessionended,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="868,2192" />
      <AbsolutePoint location="868,774" />
      <AbsolutePoint location="130,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myaccount/updateMyMarketStrategy.do,sessionended,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,3092" />
      <AbsolutePoint location="2137,3092" />
      <AbsolutePoint location="2137,2643" />
      <AbsolutePoint location="2367,2643" />
      <AbsolutePoint location="2367,1689" />
      <AbsolutePoint location="2131,1689" />
      <AbsolutePoint location="2131,1443" />
      <AbsolutePoint location="625,1443" />
      <AbsolutePoint location="625,756" />
      <AbsolutePoint location="210,756" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/analysis/tradingStatistics.do,successful,/analysis/statistics.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="868,2150" />
      <AbsolutePoint location="868,1888" />
      <AbsolutePoint location="534,1888" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/analysis/getAnalysis.do,successful,/analysis/analysis.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2310,2934" />
      <AbsolutePoint location="2310,2941" />
      <AbsolutePoint location="736,2941" />
      <AbsolutePoint location="736,2950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/autotrade/getAutoTrade.do,sessionended,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1020,2382" />
      <AbsolutePoint location="1225,2382" />
      <AbsolutePoint location="1225,843" />
      <AbsolutePoint location="147,843" />
      <AbsolutePoint location="147,798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myaccount/selectMarket.do,successful,/result.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1489,1450" />
      <AbsolutePoint location="1489,1141" />
      <AbsolutePoint location="103,1141" />
      <AbsolutePoint location="103,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myaccount/updateMySignal.do,successful,/myaccount/mysignals.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1459,534" />
      <AbsolutePoint location="1459,908" />
      <AbsolutePoint location="3282,908" />
      <AbsolutePoint location="3282,1640" />
      <AbsolutePoint location="142,1640" />
      <AbsolutePoint location="142,1598" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myaccount/getAllMarketType.do,sessionended,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1692" />
      <AbsolutePoint location="-55,1692" />
      <AbsolutePoint location="-55,722" />
      <AbsolutePoint location="52,722" />
      <AbsolutePoint location="52,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="getStrategy;6,null,/myaccount/getStrategy.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,3013" />
      <AbsolutePoint location="244,3013" />
      <AbsolutePoint location="244,3050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myaccount/changeMembership.do,failed,/myaccount/mymembership.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1638,2713" />
      <AbsolutePoint location="2397,2713" />
      <AbsolutePoint location="2397,2374" />
      <AbsolutePoint location="2450,2374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getTopTrades.do,failed,/tell-a-friend.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3379,434" />
      <AbsolutePoint location="3379,942" />
      <AbsolutePoint location="3206,942" />
      <AbsolutePoint location="3206,1238" />
      <AbsolutePoint location="2834,1238" />
      <AbsolutePoint location="2834,1324" />
      <AbsolutePoint location="2698,1324" />
      <AbsolutePoint location="2698,1579" />
      <AbsolutePoint location="2750,1579" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/analysis/updateUserSessionAttribute.do,sessionended,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2095,2192" />
      <AbsolutePoint location="2095,774" />
      <AbsolutePoint location="130,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myaccount/updateTradingPreference.do,sessionended,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1468,1092" />
      <AbsolutePoint location="1468,774" />
      <AbsolutePoint location="130,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/analysis/updateMyAnalysisActiveCondition.do,failed,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="304,2192" />
      <AbsolutePoint location="304,774" />
      <AbsolutePoint location="130,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myaccount/buySMSCredits.do,successful_paid,/payment/paypalSubscription.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2980,2650" />
      <AbsolutePoint location="2980,2335" />
      <AbsolutePoint location="1385,2335" />
      <AbsolutePoint location="1385,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="getSMSCredits;6,null,/myaccount/getSmsCredits.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2551,822" />
      <AbsolutePoint location="2551,917" />
      <AbsolutePoint location="3343,917" />
      <AbsolutePoint location="3343,2505" />
      <AbsolutePoint location="2856,2505" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/analysis/getProfit.do,sessionended,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2031,434" />
      <AbsolutePoint location="2031,543" />
      <AbsolutePoint location="310,543" />
      <AbsolutePoint location="310,756" />
      <AbsolutePoint location="210,756" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/signals/graphicview.jsp,null,/signals/signalGraphicList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="171,1098" />
      <AbsolutePoint location="171,1213" />
      <AbsolutePoint location="650,1213" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/analysis/getAnalysisMarket.do,successful,/analysis/selector.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2068,1950" />
      <AbsolutePoint location="2068,1929" />
      <AbsolutePoint location="136,1929" />
      <AbsolutePoint location="136,1898" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/analysis/generateChartImage.do,successful_two,/analysis/profitloss.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2071,1150" />
      <AbsolutePoint location="2071,1036" />
      <AbsolutePoint location="1502,1036" />
      <AbsolutePoint location="1502,608" />
      <AbsolutePoint location="1942,608" />
      <AbsolutePoint location="1942,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/signup/signupRegisterConfirm.do,failed,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="280,2592" />
      <AbsolutePoint location="280,774" />
      <AbsolutePoint location="130,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myaccount/getSmsCredits.do,sessionended,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,2501" />
      <AbsolutePoint location="1201,2501" />
      <AbsolutePoint location="1201,774" />
      <AbsolutePoint location="210,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getPassword.do,successful,/get-password.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="450,2853" />
      <AbsolutePoint location="1250,2853" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/analysis/selectUserAnalysisMarket.do,successful,/result.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2089,1750" />
      <AbsolutePoint location="2089,1241" />
      <AbsolutePoint location="103,1241" />
      <AbsolutePoint location="103,1198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getTopTrades.do,sessionended,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3235,350" />
      <AbsolutePoint location="3235,237" />
      <AbsolutePoint location="1204,237" />
      <AbsolutePoint location="1204,465" />
      <AbsolutePoint location="225,465" />
      <AbsolutePoint location="225,756" />
      <AbsolutePoint location="210,756" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myaccount/getStrategy.do,sessionended,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,3092" />
      <AbsolutePoint location="41,3092" />
      <AbsolutePoint location="41,792" />
      <AbsolutePoint location="50,792" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/signup/signupRegisterConfirm.do,successful,http://www.cleartraders.com/confirm/free-trial-activation.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="262,2550" />
      <AbsolutePoint location="262,2543" />
      <AbsolutePoint location="3253,2543" />
      <AbsolutePoint location="3253,2550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/tellAFriend.do,failed,/tell-a-friend.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2883,1434" />
      <AbsolutePoint location="2883,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/strategy/getStrategyByID.do,sessionended,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1974,3092" />
      <AbsolutePoint location="2019,3092" />
      <AbsolutePoint location="2019,2643" />
      <AbsolutePoint location="1137,2643" />
      <AbsolutePoint location="1137,2215" />
      <AbsolutePoint location="1831,2215" />
      <AbsolutePoint location="1831,1695" />
      <AbsolutePoint location="1683,1695" />
      <AbsolutePoint location="1683,1474" />
      <AbsolutePoint location="1737,1474" />
      <AbsolutePoint location="1737,756" />
      <AbsolutePoint location="210,756" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myaccount/updateContacts.do,failed,/myaccount/contacts.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="432,1292" />
      <AbsolutePoint location="739,1292" />
      <AbsolutePoint location="739,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/enquiryAction.do,successful,/contact-us.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="861,2834" />
      <AbsolutePoint location="861,3269" />
      <AbsolutePoint location="2727,3269" />
      <AbsolutePoint location="2727,2609" />
      <AbsolutePoint location="2271,2609" />
      <AbsolutePoint location="2271,2750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myaccount/getAllMarketType.do,successful,/myaccount/selector.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="249,1734" />
      <AbsolutePoint location="249,2074" />
      <AbsolutePoint location="228,2074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myaccount/changeMembership.do,sessionended,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,2714" />
      <AbsolutePoint location="-25,2714" />
      <AbsolutePoint location="-25,774" />
      <AbsolutePoint location="50,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/analysis/selectUserAnalysisMarket.do,sessionended,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2089,1792" />
      <AbsolutePoint location="2089,774" />
      <AbsolutePoint location="130,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/paypal/paypalPDTCallback.do,expert,http://www.cleartraders.com/confirm/expert.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2868,1800" />
      <AbsolutePoint location="3296,1800" />
      <AbsolutePoint location="3296,898" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/tellAFriend.do,successful,/tell-a-friend.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2853,1434" />
      <AbsolutePoint location="2853,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/analysis/getProfit.do,successful,/analysis/profitloss.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2049,434" />
      <AbsolutePoint location="2049,674" />
      <AbsolutePoint location="2034,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/paypal/paypalPDTCallback.do,login,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2659,1792" />
      <AbsolutePoint location="2659,774" />
      <AbsolutePoint location="130,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myaccount/changeMembership.do,subscrible,/payment/paypalSubscription.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,2692" />
      <AbsolutePoint location="1235,2692" />
      <AbsolutePoint location="1235,2374" />
      <AbsolutePoint location="1250,2374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/autotrade/changeAutoTradeStatus.do,failed,/autotrade/autotrade.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,2392" />
      <AbsolutePoint location="27,2392" />
      <AbsolutePoint location="27,1996" />
      <AbsolutePoint location="50,1996" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myaccount/getContacts.do,successful,/myaccount/contacts.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,392" />
      <AbsolutePoint location="27,392" />
      <AbsolutePoint location="27,1396" />
      <AbsolutePoint location="650,1396" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/analysis/getTradingStats.do,sessionended,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2062,792" />
      <AbsolutePoint location="2062,774" />
      <AbsolutePoint location="130,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myaccount/updateMyMarketSettings.do,failed,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2383,1592" />
      <AbsolutePoint location="2383,774" />
      <AbsolutePoint location="130,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myaccount/updateTradingPreference.do,successful,/myaccount/preferences.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1083" />
      <AbsolutePoint location="1146,1083" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/analysis/updateMyAnalysisDateCondition.do,failed,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1504,2092" />
      <AbsolutePoint location="1504,774" />
      <AbsolutePoint location="130,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myaccount/changepwd.do,sessionended,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1144,650" />
      <AbsolutePoint location="1144,495" />
      <AbsolutePoint location="195,495" />
      <AbsolutePoint location="195,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userRegisterAction.do,successful_paid,/payment/paypalSubscription.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2017,2550" />
      <AbsolutePoint location="2017,2525" />
      <AbsolutePoint location="1599,2525" />
      <AbsolutePoint location="1599,2374" />
      <AbsolutePoint location="1476,2374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myaccount/getSmsCredits.do,successful,/myaccount/smscredits.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,2525" />
      <AbsolutePoint location="2427,2525" />
      <AbsolutePoint location="2427,2665" />
      <AbsolutePoint location="1713,2665" />
      <AbsolutePoint location="1713,2613" />
      <AbsolutePoint location="1375,2613" />
      <AbsolutePoint location="1375,2598" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/analysis/selectUserAnalysisMarket.do,failed,/analysis/selector.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1829" />
      <AbsolutePoint location="136,1829" />
      <AbsolutePoint location="136,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/enquiryAction.do,failed,/contact-us.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1026,2831" />
      <AbsolutePoint location="2215,2831" />
      <AbsolutePoint location="2215,2798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/paypal/paypalPDTCallback.do,1000sms,http://www.cleartraders.com/confirm/1000-sms.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2641,1834" />
      <AbsolutePoint location="2641,1929" />
      <AbsolutePoint location="3813,1929" />
      <AbsolutePoint location="3813,974" />
      <AbsolutePoint location="3684,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myaccount/updateMySignal.do,sessionended,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1459,492" />
      <AbsolutePoint location="1459,774" />
      <AbsolutePoint location="130,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="getContacts;6,null,/myaccount/getContacts.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1057,1350" />
      <AbsolutePoint location="1057,1119" />
      <AbsolutePoint location="936,1119" />
      <AbsolutePoint location="936,429" />
      <AbsolutePoint location="450,429" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/paypal/paypalPDTCallback.do,master,http://www.cleartraders.com/confirm/master.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2868,1783" />
      <AbsolutePoint location="2991,1783" />
      <AbsolutePoint location="2991,1474" />
      <AbsolutePoint location="3350,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/signals/signalList.do,sessionended,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,722" />
      <AbsolutePoint location="177,722" />
      <AbsolutePoint location="177,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/charts/getLatestTimeframeSignals.do,sessionended,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2992,3092" />
      <AbsolutePoint location="2992,774" />
      <AbsolutePoint location="130,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myaccount/getPasswordInfo.do,sessionended,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2992,50" />
      <AbsolutePoint location="2992,-25" />
      <AbsolutePoint location="-85,-25" />
      <AbsolutePoint location="-85,692" />
      <AbsolutePoint location="70,692" />
      <AbsolutePoint location="70,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/contact-us.jsp,null,/enquiryAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2280,2774" />
      <AbsolutePoint location="2331,2774" />
      <AbsolutePoint location="2331,2565" />
      <AbsolutePoint location="2697,2565" />
      <AbsolutePoint location="2697,2995" />
      <AbsolutePoint location="1497,2995" />
      <AbsolutePoint location="1497,2783" />
      <AbsolutePoint location="1026,2783" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/paypal/paypalPDTCallback.do,specialist,http://www.cleartraders.com/confirm/specialist.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2868,1823" />
      <AbsolutePoint location="3769,1823" />
      <AbsolutePoint location="3769,1174" />
      <AbsolutePoint location="3696,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="getAnalysis;6,null,/analysis/getAnalysis.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2750,2886" />
      <AbsolutePoint location="2550,2886" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/paypal/paypalPDTCallback.do,500sms,http://www.cleartraders.com/confirm/500-sms.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2673,1750" />
      <AbsolutePoint location="2673,1513" />
      <AbsolutePoint location="3711,1513" />
      <AbsolutePoint location="3711,1213" />
      <AbsolutePoint location="2925,1213" />
      <AbsolutePoint location="2925,998" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="getMymembership;6,null,/myaccount/getMymembership.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2644,2022" />
      <AbsolutePoint location="2644,2150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myaccount/smscredits.jsp,null,/myaccount/buySMSCredits.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,2574" />
      <AbsolutePoint location="1113,2574" />
      <AbsolutePoint location="1113,2813" />
      <AbsolutePoint location="2956,2813" />
      <AbsolutePoint location="2956,2734" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="getTradingStats;6,null,/analysis/getTradingStats.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1705,1850" />
      <AbsolutePoint location="1705,1419" />
      <AbsolutePoint location="2137,1419" />
      <AbsolutePoint location="2137,1277" />
      <AbsolutePoint location="2319,1277" />
      <AbsolutePoint location="2319,796" />
      <AbsolutePoint location="2274,796" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/paypal/paypalPDTCallback.do,failed,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2659,1792" />
      <AbsolutePoint location="2659,774" />
      <AbsolutePoint location="130,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/myaccount/changeMembership.do,upgrade,/payment/upgradeSubscription.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1638,2683" />
      <AbsolutePoint location="2450,2683" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/analysis/updateUserAnalysisMarket.do,statistics,/analysis/statistics.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="519,1950" />
      <AbsolutePoint location="519,1898" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/changeSubscription.do,upgrade,/payment/upgradeSubscription.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2988,2034" />
      <AbsolutePoint location="2988,2592" />
      <AbsolutePoint location="2566,2592" />
      <AbsolutePoint location="2566,2650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="getAnalysisMarket;6,null,/analysis/getAnalysisMarket.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1586" />
      <AbsolutePoint location="1743,1586" />
      <AbsolutePoint location="1743,1975" />
      <AbsolutePoint location="1850,1975" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/charts/getAllCharts.do,sessionended,/login/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1656,1717" />
      <AbsolutePoint location="3831,1717" />
      <AbsolutePoint location="3831,-65" />
      <AbsolutePoint location="-19,-65" />
      <AbsolutePoint location="-19,657" />
      <AbsolutePoint location="93,657" />
      <AbsolutePoint location="93,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

