# Resources for parameter 'com.cleartraders.webapp.controller.ApplicationResources'
# Project P/Cleartraders
userlogin.title=µÇÂ¼ ClearTraders
login.no.username.error=Please enter a <i>UserName</i>!
login.no.password.error=Please enter a <i>Password</i>!
login.no.securitycode.error=Please enter a <i>Security Code</i>!
login.username.password.error=<i>UserName</i> or <i>Password</i> is error!