# Resources for parameter 'com.cleartraders.webadmin.controller.ApplicationResources'
# Project P/cleartradersadmin
login.no.username.error=Please enter an <i>Email</i>.<br>
login.no.password.error=Please enter a <i>Password</i>.<br>
login.username.password.error=Incorrect <i>Email</i> or <i>Password</i>.<br>
login.user.not.exist.error=Incorrect <i>Email</i> or <i>Password</i>.<br>
login.user.not.verified.error=User hasn't been verified.<br>
login.user.expired.error=Your member plan was expired, please upgrade your membership.<br>
logon.sessionEnded=<i>Session</i> is ended!

# sms package
smspackage.add.or.update.request.data.error=Request is invalid.<br>
smspackage.add.failed=Add SMS package failed.<br>
smspackage.update.failed=Update SMS package failed.<br>
smspackage.id.error=Request is invalid.<br>
smspackage.id.too.long.error=Request is invalid.<br>
smspackage.product.id.error=Request is invalid.<br>
smspackage.product.id.too.long.error=Request is invalid.<br>
smspackage.no.name.error=Please enter a <i>SMS Package Name</i>.<br>
smspackage.name.too.long.error=<i>SMS Package Name</i> can NOT be more than 100 chars.<br>
smspackage.no.sms.included.error=Please enter a <i>SMS Included</i>.<br>
smspackage.sms.included.too.long.error=<i>SMS Included</i> can NOT be more than 100 chars.<br>
smspackage.no.cost.error=Please enter a <i>SMS Cost</i>.<br>
smspackage.cost.too.long.error=<i>SMS Cost</i> can NOT be more than 100 chars.<br>
smspackage.no.paypal.button.id.error=Please enter a <i>Paypal Button ID</i>.<br>
smspackage.paypal.button.id.too.long.error=<i>Paypal Button ID</i> can NOT be more than 100 chars.<br>

# products
product.add.or.update.request.data.error=Request is invalid.
product.add.failed=Add product plan failed.
product.update.failed=Update product plan failed.
no.product.status.error=Please choose a <i>Product Status</i>.
product.status.too.long.error=<i>Product Status</i> can NOT be more than 100 chars. 
no.product.type.error=Please enter a <i>Product Type</i>.
product.type.too.long.error=<i>Product Type</i> can NOT be more than 100 chars. 
no.product.name.error=Please enter a <i>Product Name</i>.
product.name.too.long.error=<i>Product Name</i> can NOT be more than 100 chars. 
no.product.period.error=Please enter a <i>Product Period</i>.
product.period.too.long.error=<i>Product Period</i> can NOT be more than 100 chars. 
no.product.markets.error=Please choose a <i>Product Markets</i>.
product.markets.too.long.error=<i>Product Markets</i> can NOT be more than 100 chars. 
no.product.price.error=Please enter a <i>Product Price</i>.
product.price.too.long.error=<i>Product Price</i> can NOT be more than 100 chars. 
no.product.sms.id.error=Please enter a <i>Product Included SMS</i>.
product.sms.too.long.error=<i>Product Included SMS</i> can NOT be more than 100 chars. 
no.paypal.button.id.error=Please enter a <i>Paypal Button ID</i>.<br>
product.paypal.button.id.too.long.error=<i>Paypal Button ID</i> can NOT be more than 100 chars.<br>

# Strategies
strategy.update.failed=Update strategy failed.
strategy.add.failed=Add new strategy failed.
strategy.add.or.update.request.data.error=Invalid request.
strategy.no.strategy.status.error=<i>Active</i> flag error.
strategy.strategy.status.too.long.error=<i>Active</i> flag error.
strategy.no.common.name.error=Please enter a <i>Common Name</i>.
strategy.common.name.too.long.error=<i>Description</i> can NOT be more than 100 chars. 
strategy.no.system.name.error=Please enter a <i>System Name</i>.
strategy.system.name.too.long.error=<i>Link URL</i> can NOT be more than 100 chars. 
strategy.no.link.url.error=Please enter a <i>Link URL</i>.
strategy.link.url.too.long.error=<i>Link URL</i> can NOT be more than 100 chars. 
strategy.no.description.error=Please enter a <i>Description</i>.
strategy.description.too.long.error=<i>Description</i> can NOT be more than 500 chars. 


# members
member.reset.pwd.success=New password had been sent out succesfully.
member.reset.pwd.request.data.error=Request is invalid.
member.delete.request.data.error=Request is invalid.
member.add.failed=Add member failed.
member.update.failed=Update member failed.
member.add.or.update.request.data.error=Request is invalid.
member.no.password.error=Please enter a <i>Password</i>.
member.password.too.long.error=<i>Password</i> can NOT be more than 100 chars. 
member.no.firstname.error=Please enter a <i>First Name</i>.
member.firstname.too.long.error=<i>First Name</i> can NOT be more than 100 chars. 
member.no.lastname.error=Please enter a <i>Second Name</i>.
member.lastname.too.long.error=<i>Second Name</i> can NOT be more than 100 chars. 
member.no.email.error=Please enter an <i>Email</i>.
member.email.too.long.error=<i>Security Code</i> can NOT be more than 100 chars. 
member.email.format.error=Please make sure <i>Email</i> format is right.
member.no.member.type.error=Please choose a <i>User Type</i>.
member.member.type.too.long.error=<i>User Type</i> can NOT be more than 100 chars. 
member.no.member.level.error=Please choose a <i>Member Level</i>.
member.member.level.too.long.error=<i>Member Level</i> can NOT be more than 100 chars. 
member.no.sms.credits.error=Please enter a <i>SMS Credits</i>.
member.sms.credits.too.long.error=<i>SMS Credits</i> can NOT be more than 100 chars. 
member.no.mobile.number.error=Please enter a <i>Mobile Number</i>.
member.mobile.number.too.long.error=<i>Mobile Number</i> can NOT be more than 100 chars. 
member.no.expireddate.error=Please enter a <i>Expired Date</i>.
member.expireddate.too.long.error=<i>Expired Date</i> can NOT be more than 100 chars. 
member.no.signupdate.error=Please enter a <i>Signup Date</i>.
member.signupdate.too.long.error=<i>Signup Date</i> can NOT be more than 100 chars. 
member.signupdate.format.error=<i>Signup Date</i> format is not right. 
member.no.timezone.id.error=Please choose a <i>Timezone Type</i>.
member.timezone.id.too.long.error=<i>Timezone Type</i> can NOT be more than 100 chars. 
member.no.country.id.error=Please choose a <i>Country Type</i>.
member.country.id.too.long.error=<i>Country Type</i> can NOT be more than 100 chars. 
member.no.billing.status.error=Please choose a <i>Billing Status</i>.
member.billing.status.too.long.error=<i>Billing Status</i> can NOT be more than 100 chars. 
member.no.broker.error=Please choose a <i>Broker</i>.
member.broker.too.long.error=<i>Broker</i> can NOT be more than 100 chars. 
member.no.time.zone.id.error=Please choose a <i>Time Zone Type</i>.
member.time.zone.id.too.long.error=<i>Time Zone Type</i> can NOT be more than 100 chars. 
member.no.street.address.error=Please enter a <i>Street Address</i>.
member.street.address.too.long.error=<i>Street Address</i> can NOT be more than 100 chars. 
member.no.city.error=Please enter a <i>City</i>.
member.city.too.long.error=<i>City</i> can NOT be more than 100 chars. 
member.no.state.error=Please enter a <i>State</i>.
member.state.too.long.error=<i>State</i> can NOT be more than 100 chars. 
member.no.post.code.error=Please enter a <i>Post Code</i>.
member.post.code.too.long.error=<i>Post Code</i> can NOT be more than 100 chars. 
member.no.trading.experience.error=Please enter a <i>Security Code</i>.
member.post.trading.experience.too.long.error=<i>Security Code</i> can NOT be more than 100 chars. 
member.no.age.error=Please choose an <i>Age Type</i>.
member.post.age.too.long.error=<i>Age Type</i> can NOT be more than 100 chars. 
member.no.gender.error=Please choose a <i>Gender Type</i>.
member.post.gender.too.long.error=<i>Gender Type</i> can NOT be more than 100 chars. 


