# Resources for parameter 'com.cleartraders.webapp.controller.ApplicationResources'
# Project P/Cleartraders
userlogin.title=Login ClearTraders
signals.title=SIGNALS
mainpart.sign.out=Sign Out
login.no.username.error=Please enter <i>Email</i>.<br>
login.no.password.error=Please enter <i>Password</i>.<br>
login.no.securitycode.error=Please enter <i>Security Code</i>.<br>
login.username.password.error=Incorrect <i>Email</i> or <i>Password</i>.<br>
login.user.not.exist.error=Incorrect <i>Email</i> or <i>Password</i>.<br>
login.user.not.verified.error=User hasn't been verified.<br>
login.user.expired.error=Your member plan was expired, please upgrade your membership.<br>
login.securitycode.error=<i>Security Code</i> is error.<br>
logon.sessionEnded=<i>Session</i> is ended.<br>
changepwd.no.currentpassword.error=Current Password can NOT be empty.<br>
changepwd.no.newpassword.error=New Password can NOT be empty.<br>
changepwd.no.confirmnewpassword.error=Confirm New Password can NOT be empty.<br>
changepwd.password.not.consistent.error=New Password is not same as Confirm New Password.<br>
changepwd.change.error=Sorry, failed to change Password.<br>
changepwd.currentpassword.error=Current Password is error, please try again.<br>
changepwd.password.too.long.error=<i>Password</i> can NOT be more than 100 chars.<br>
update.contact.details.duplicated.email.error=The <i>Email</i> had been used already.<br>
payment.result.success=Thanks for your payment, please login.<br>
payment.result.error=Your payment is failed.<br>
payment.result.data.error=Request is invalid.<br>

#get password
get.password.reset.success.prompt.info=Your new password is available now.<br>
get.password.reset.failed.error=Your new password is not available. Please contact Administrator.<br>
get.password.confirm.link.error=The link you usded is not valid.<br>

get.password.no.password.error=Please enter <i>New Password</i>.<br>
get.password.password.too.long.error=<i>New Password</i> can NOT be more than 100 chars.<br>
get.password.no.confirmpassword.error=Please enter <i>Confirm Password</i>.<br>
get.password.confirmpassword.too.long.error=<i>Confirm Password</i> can NOT be more than 100 chars.<br>
get.password.not.as.same.as.confirmpassword=<i>Confirm Password</i> is not as same as <i>New Password</i>. <br>

get.password.no.email.error=Please enter <i>Email</i>.<br>
get.password.email.too.long.error=<i>Email</i> can NOT be more than 100 chars.<br>
get.password.email.format.error=Please make sure <i>Email</i> format is right.<br>
get.password.no.securitycode.error=Please enter <i>Security Code</i>.<br>
get.password.securitycode.too.long.error=<i>Security Code</i> can NOT be more than 100 chars.<br>
get.password.securitycode.error=<i>Security Code</i> is NOT correct.<br>
get.password.email.not.existed.error=<i>Email</i> is wrong.<br>
get.password.email.sent.successfully=Confirm link is emailed to you.<br>
get.password.email.sent.failed=Request is invalid.<br>

#upgrade subscription
upgrade.membership.as.same.as.current=Your chose <i>New Product Plan</i> is as same as your current one.<br>
upgrade.membership.no.product.type.error=Please choose <i>New Product Plan</i>. <br>
upgrade.membership.product.type.too.long.error=<i>New Product Plan</i> can NOT be more than 100 chars.<br>
upgrade.membership.no.username.error=Please enter <i>Username</i>.<br>
upgrade.membership.username.too.long.error=<i>Username</i> can NOT be more than 100 chars.<br>
upgrade.membership.no.password.error=Please enter <i>Password</i>.<br>
upgrade.membership.password.too.long.error=<i>Password</i> can NOT be more than 100 chars.<br>
upgrade.membership.no.security.code.error=Please enter <i>Security Code</i>.<br>
upgrade.membership.security.code.too.long.error=<i>Security Code</i> can NOT be more than 100 chars.<br>
upgrade.membership.securitycode.error=<i>Security Code</i> is NOT correct.<br>

#tell A Friend
tellafriends.send.successfully=Your recommending email has been sent sucessfully. Thank you!<br>
tellafriends.send.failed=Sorry, your recommending email has NOT been sent sucessfully.<br>
tellafriend.no.sender.name.error=Please enter <i>Your Name</i>.<br>
tellafriend.sender.name.too.long.error=<i>Your Name</i> can NOT be more than 100 chars.<br>
tellafriend.no.sender.email.error=Please enter <i>Your Name</i>.<br>
tellafriend.sender.email.too.long.error=<i>Your Email</i> can NOT be more than 100 chars.<br>
tellafriend.sender.email.format.error=Please make sure <i>Your Email</i> format is right.<br>
tellafriend.no.receiver.name1.error=Please enter first <i>Friends Name</i>.<br>
tellafriend.receiver.name1.too.long.error=First <i>Friends Name</i> can NOT be more than 100 chars.<br>
tellafriend.no.receiver.email.error=Please enter first <i>Friends Email</i>.<br>
tellafriend.receiver.email.too.long.error=First <i>Friends Emai</i> can NOT be more than 100 chars.<br>
tellafriend.receiver.email.format.error=Please make sure first <i>Friends Email</i> format is right.<br>
tellafriend.no.receiver.name2.error=Please enter second <i>Friends Name</i>.<br>
tellafriend.receiver.name2.too.long.error=Second <i>Friends Name</i> can NOT be more than 100 chars.<br>
tellafriend.no.receiver.emai2.error=Please enter second <i>Friends Email</i>.<br>
tellafriend.receiver.emai2.too.long.error=Second <i>Friends Email</i> can NOT be more than 100 chars.<br>
tellafriend.receiver.emai2.format.error=Please make sure second <i>Friends Email</i> format is right.<br>


#Enquiry 
enquiry.securitycode.error=<i>Security Code</i> is NOT correct.<br>
enquiry.send.successfully=Your enquiry has been sent sucessfully. Thank you!<br>
enquiry.send.failed=Sorry, your enquiry has NOT been sent sucessfully.<br>
enquiry.type.error=Please choose <i>Enquiry Type</i>.<br>
enquiry.type.too.long.error=<i>Enquiry Type</i> can NOT be more than 100 chars.<br>
enquiry.no.firstname.error=Please enter <i>First Name</i>.<br>
enquiry.firstname.too.long.error=<i>First Name</i> can NOT be more than 100 chars.<br>
enquiry.no.lastname.error=Please enter <i>Last Name</i>.<br>
enquiry.lastname.too.long.error=<i>Last Nam</i> can NOT be more than 100 chars.<br>
enquiry.no.email.error=Please enter <i>Email</i>.<br>
enquiry.email.too.long.error=<i>Email</i> can NOT be more than 100 chars.<br>
enquiry.email.format.error=Please make sure <i>Email</i> format is right.<br>
enquiry.no.enquiry.error=Please enter <i>Enquiry</i>.<br>
enquiry.too.long.error=<i>Enquiry</i> can NOT be more than 100 chars.<br>
enquiry.no.securitycode.error=Please enter <i>Security Code</i>.<br>
enquiry.securitycode.too.long.error=<i>Security Code</i> can NOT be more than 100 chars.<br>

#signup
signup.confirm.link.error=The confirm link you used is not valid.<br>
signup.confirm.failed.error=Your account is not available. Please contact Administrator.<br>
free.signup.success.prompt.info=An email contains one link has been sent to you. Please click that link to complete signup.<br>
signup.confirm.success.prompt.info=Your account is available now.<br>
signup.no.password.error=Please enter <i>Password</i>.<br>
signup.password.too.long.error=<i>Password</i> can NOT be more than 100 chars. <br>
signup.no.confirmpassword.error=Please enter <i>Confirm Password</i>.<br>
signup.confirmpassword.too.long.error=<i>Confirm Password</i> can NOT be more than 100 chars. <br>
signup.password.not.as.same.as.confirmpassword=<i>Confirm Password</i> is not as same as <i>Password</i>. <br>

signup.request.data.error=Request is invalid.<br>
signup.securitycode.not.equal.error=<i>Security Code</i> is NOT correct.<br>
signup.no.securitycode.error=Please enter <i>Security Code</i>.<br>
signup.securitycode.too.long.error=<i>Security Code</i> can NOT be more than 100 chars. <br>
signup.no.firstname.error=Please enter <i>First Name</i>.<br>
signup.firstname.too.long.error=<i>First Name</i> can NOT be more than 100 chars. <br>
signup.no.secondname.error=Please enter <i>Last Name</i>.<br>
signup.secondname.too.long.error=<i>Last Name</i> can NOT be more than 100 chars. <br>
signup.no.email.error=Please enter <i>Email</i>.<br>
signup.email.duplicated.error=The <i>Email</i> had been used already.<br>
signup.email.too.long.error=<i>Security Code</i> can NOT be more than 100 chars. <br>
signup.email.format.error=Please make sure <i>Email</i> format is right.<br>
signup.no.member.level.error=Please choose <i>Member Level</i>.<br>
signup.member.level.too.long.error=<i>Member Level</i> can NOT be more than 100 chars. <br>
signup.mobilenumber.duplicated.error=The <i>Mobile Number</i> had been used already.<br>
signup.no.mobile.number.error=Please enter <i>Mobile Number</i>.<br>
signup.mobile.number.too.long.error=<i>Mobile Number</i> can NOT be more than 100 chars. <br>
signup.no.country.id.error=Please choose <i>Country Type</i>.<br>
signup.country.id.too.long.error=<i>Country Type</i> can NOT be more than 100 chars. <br>
signup.no.time.zone.id.error=Please choose <i>Time Zone Type</i>.<br>
signup.time.zone.id.too.long.error=<i>Time Zone Type</i> can NOT be more than 100 chars. <br>
signup.no.street.address.error=Please enter <i>Street Address</i>.<br>
signup.street.address.too.long.error=<i>Street Address</i> can NOT be more than 100 chars. <br>
signup.no.city.error=Please enter <i>City</i>.<br>
signup.city.too.long.error=<i>City</i> can NOT be more than 100 chars. <br>
signup.no.state.error=Please enter <i>State</i>.<br>
signup.state.too.long.error=<i>State</i> can NOT be more than 100 chars. <br>
signup.no.post.code.error=Please enter <i>Post Code</i>.<br>
signup.post.code.too.long.error=<i>Post Code</i> can NOT be more than 100 chars. <br>
signup.no.trading.experience.error=Please enter <i>Security Code</i>.<br>
signup.post.trading.experience.too.long.error=<i>Security Code</i> can NOT be more than 100 chars. <br>
signup.no.age.error=Please choose <i>Age Type</i>.<br>
signup.post.age.too.long.error=<i>Age Type</i> can NOT be more than 100 chars. <br>
signup.no.gender.error=Please choose <i>Gender Type</i>.<br>
signup.post.gender.too.long.error=<i>Gender Type</i> can NOT be more than 100 chars. <br>


